version: "3.9"
services:
  server_app:
    container_name: goyotashi-server
    image: kmconner/goyotashi:latest
    networks:
      - caddy
    restart: always
    volumes:
      - profile_images:/profileImages/
    environment:
      - DB_USER
      - DB_PASSWORD
      - DB_HOST=mysql
  mysql:
    container_name: mysql
    image: kmconner/goyotashi-mysql:latest
    restart: always
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  profile_images:
  mysql_data:
    external: true
networks:
  caddy:
    external: true
